 body {
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
    }

	h1{
		color:red;
	}

    a {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
        background-color: #428BCA;
        border-color: #357EBD;
        color: white;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0);
        text-decoration: none;
    }

    a:hover {
        background-color: #3276B1;
        border-color: #285E8E;
    }
    #headline{
        padding:0px;
        margin:0px;
    }